[DEFAULT]
# How many bits this population will have, values from a power of 2 are very well accepted!
NUMBER_OF_GENES = 32
# Population size of each generation
POPULATION_SIZE = 1000
# Crossover rate of this population. How often it will occur. Here is possible to use 
# NUMBER_OF_GENES variable to execute some simple computation (e.g. 1/NUMBER_OF_GENES)
CROSSOVER_RATE = 0.95
# Mutation rate of this population. How often it will occur. Here is possible to use 
# NUMBER_OF_GENES variable to execute some simple computation (e.g. 1/NUMBER_OF_GENES)
MUTATION_RATE = 1/NUMBER_OF_GENES
# Generation defined by next variable
GENERATIONS = 50
# Range of values to work on
RANGE = [-100, 100]